{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/en/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path((?!en/).*)",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "en+"
        }
      ],
      "destination": "/en/:path*",
      "permanent": false
    },
    {
      "source": "/:path((?!zh/).*)",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "zh+"
        }
      ],
      "destination": "/zh/:path*",
      "permanent": false
    }
  ]
}
