{
  "name": "eo-test-server",
  "version": "1.0.0",
  "description": "Recieve eoapi tes config and response http result",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "pm2 start main.js",
    "start:io": "pm2 start socketio.js",
    "watch": "pm2 list",
    "stop": "pm2 stop all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eoapi",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "3.3.0",
    "koa": "2.13.4",
    "koa-body": "5.0.0",
    "pm2": "5.2.0"
  }
}