{
  "name": "eoapi",
  "version": "0.0.1",
  "description": "Eoapi main view",
  "author": {
    "name": "eoapi",
    "email": "dev@eolink.com"
  },
  "keywords": [
    "angular",
    "angular 13",
    "electron",
    "electron 16",
    "nodejs",
    "typescript",
    "playwright",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run ng:serve",
    "build": "ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve --port 4201 -c web -o",
    "ng:web": "ng serve --port 4201 -c webaot -o",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:web": "npx playwright test e2e/cases/",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "13.2.6",
    "@angular/common": "13.2.6",
    "@angular/compiler": "13.2.6",
    "@angular/core": "13.2.6",
    "@angular/forms": "13.2.6",
    "@angular/language-service": "13.2.6",
    "@angular/platform-browser": "13.2.6",
    "@angular/platform-browser-dynamic": "13.2.6",
    "@angular/router": "13.2.6",
    "@angular/upgrade": "^13.2.6",
    "angular": "1.8.2",
    "js-beautify": "1.14.0",
    "ng-zorro-antd": "13.1.1",
    "ngx-ace-wrapper": "12.0.0",
    "rxjs": "7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.2.6",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.6",
    "@angular/compiler-cli": "13.2.6",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "conventional-changelog-cli": "2.2.2",
    "electron": "17.1.2",
    "eslint": "8.10.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.7",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.17",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lodash": "4.17.21",
    "node-polyfill-webpack-plugin": "1.1.4",
    "npm-run-all": "4.1.5",
    "ts-node": "10.7.0",
    "typescript": "~4.6.2",
    "webdriver-manager": "12.1.8"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "browserslist": [
    "chrome 98"
  ],
  "__npminstall_done": false
}
