{
  "name": "eoapi",
  "version": "0.0.1-beta",
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "iconv-lite": "^0.6.3",
    "xml2js": "^0.4.23",
    "content-disposition": "^0.5.4",
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "electron": "17.1.2"
  },
  "__npminstall_done": false
}
