{
  "name": "postcat-web",
  "version": "0.0.1",
  "author": {
    "name": "Postcat"
  },
  "private": true,
  "scripts": {
    "start": "npm-run-all -p start:testServer start:en",
    "start:en": "ng serve --hmr -c dev -o",
    "start:zh": "ng serve --hmr -c devCn -o",
    "start:direct": "ng serve --hmr -c dev",
    "serve": "ng serve --hmr -c dev -o --host 0.0.0.0",
    "start:testServer": "yarn workspace postcat-test-server run dev",
    "build": "node ./build/build.js",
    "build:web": "node ./build/build.js web",
    "build:docker:web": "node ./build/build.js web docker",
    "lang:gen": "ng extract-i18n --output-path locale",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "analyze": "ng build -c production --stats-json&&webpack-bundle-analyzer dist/en/stats.json",
    "lint": "eslint . --ext .ts,.html",
    "lint:fix": "eslint --fix . --ext .ts,.html"
  },
  "dependencies": {
    "@angular-cli/base-href-webpack": "1.0.16",
    "@angular/animations": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@angular/upgrade": "^14.2.0",
    "@micro-zoe/micro-app": "1.0.0-alpha.10",
    "@xmagic/ngx-wujie": "1.0.0-rc.20",
    "ajv": "8.11.0",
    "core-js": "3.26.1",
    "eo-ng-auto-complete": "0.0.105",
    "eo-ng-button": "0.0.106",
    "eo-ng-checkbox": "0.0.107",
    "eo-ng-dropdown": "0.0.105",
    "eo-ng-feedback": "0.0.106",
    "eo-ng-input": "0.0.106",
    "eo-ng-radio": "0.0.106",
    "eo-ng-select": "0.0.106",
    "eo-ng-switch": "0.0.105",
    "eo-ng-table": "0.0.106",
    "eo-ng-tabs": "0.0.108",
    "eo-ng-tree": "0.0.83",
    "is-xml": "0.1.0",
    "js-beautify": "1.14.4",
    "lodash-es": "4.17.21",
    "markdown-it": "13.0.1",
    "mobx": "6.7.0",
    "monaco-editor": "0.33.0",
    "ng-zorro-antd": "14.2.0",
    "omit-deep-lodash": "1.1.7",
    "qs": "6.11.0",
    "rxjs": "7.8.0",
    "socket.io-client": "4.5.1",
    "tslib": "^2.4.0",
    "wujie": "1.0.1",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.1.0",
    "@angular-devkit/build-angular": "14.2.0",
    "@angular-eslint/builder": "14.2.0",
    "@angular-eslint/eslint-plugin": "14.2.0",
    "@angular-eslint/eslint-plugin-template": "14.2.0",
    "@angular-eslint/schematics": "14.2.0",
    "@angular-eslint/template-parser": "14.2.0",
    "@angular/cli": "14.2.0",
    "@angular/compiler-cli": "14.2.0",
    "@angular/localize": "14.2.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash-es": "4.17.6",
    "@types/markdown-it": "12.2.3",
    "@types/node": "18.0.0",
    "@types/omit-deep-lodash": "1.1.1",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "autoprefixer": "10.4.7",
    "conventional-changelog-cli": "2.2.2",
    "dexie": "3.2.2",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "node-polyfill-webpack-plugin": "2.0.0",
    "npm-run-all": "4.1.5",
    "tailwindcss": "3.1.4",
    "ts-node": "10.8.1",
    "typescript": "~4.7.4",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.7.0"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "browserslist": [
    "chrome 98"
  ],
  "__npminstall_done": false
}
