{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular/**/*.*": true,
    "**/*.code-search": true,
    "**/*.lock": true
  }
}
